# Kmp-RoomDB

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/muthuram/roomdatabase/: App.kt  MainActivity.kt  SavedTextActivity.kt
composeApp/src/androidMain/kotlin/dev/muthuram/roomdatabase/app/: RoomApplication.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: HomeViewModelWrapperTests.swift
shared/: build.gradle.kts
shared/schemas/dev.muthuram.roomdatabase.data.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/dev/muthuram/roomdatabase/: Platform.android.kt
shared/src/androidMain/kotlin/dev/muthuram/roomdatabase/di/: platformModule.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/data/db/: AppDatabase.kt  DataStore.kt  UserDao.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/di/: Modules.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/domain/model/: User.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/domain/usecase/: GetUserUseCase.kt  UpdateUserUseCase.kt
shared/src/commonMain/kotlin/dev/muthuram/roomdatabase/presentation/: HomeViewModel.kt  SavedTextViewModel.kt
shared/src/commonTest/kotlin/dev/muthuram/roomdatabase/presentation/: HomeViewModelTest.kt  SavedTextViewModelTest.kt
shared/src/iosMain/kotlin/dev/muthuram/roomdatabase/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/muthuram/roomdatabase/di/: KoinIOS.kt  platformModule.kt
